; after update set , please restart the app
; ip:port

;en or zh
lang=
; cpu or cuda
devtype=cpu
; int8 or float32 only gpu
cuda_com_type=int8
;Reducing these two numbers will use less graphics memory
beam_size=1
best_of=1
;vad set to false,use litter GPU memory,true is more
vad=true
;0 is use litter GPU,other is more
temperature=0
;false is litter GPU,ture is more
condition_on_previous_text=false
initial_prompt_zh=以下是普通话内容，请转录为中文简体。
